<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    android:id="@+id/adminLoanList"
    android:orientation="vertical"
    android:padding="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="24dp">
    <!-- <LinearLayout
         android:background="@drawable/loan_background"
         android:layout_width="match_parent"
         android:layout_gravity="center"
         android:gravity="center"
         android:layout_height="100dp">
         <TextView
             android:textAlignment="textStart"
             android:layout_width="match_parent"
             android:textColor="@color/white"
             android:textSize="39dp"
             android:layout_height="wrap_content"
             android:text="Applied"/>
     </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/loan_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="18dp"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:shadowColor="#000"
            android:shadowDx="6"
            android:shadowDy="10"
            android:shadowRadius="14"
            android:text="Loan Id"
            android:textColor="#fff"
            android:textSize="30sp"
            android:visibility="gone" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/person_profile"
            android:id="@+id/profile_image"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_toEndOf="@id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loan_id"
            android:inputType="text"
            android:text="name"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:inputType="number"
            android:text="amount"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_amount"
            android:inputType="text"
            android:text="Description"
            android:textColor="#000"
            android:textSize="16sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txt_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_description"
            android:inputType="text"
            android:text="name"
            android:textColor="#000"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_userId"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lobster_regular"
            android:inputType="text"
            android:text="name"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Approve"
            android:textAllCaps="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:text="Reject"
            android:textAllCaps="false"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>