<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".userFragments.AppliedLoans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#04000000"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/txt_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/lobster_regular"
                android:shadowColor="#3E603030"
                android:shadowDx="6"
                android:shadowDy="10"
                android:shadowRadius="14"
                android:text="Welcome"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/txt_hello"
                android:fontFamily="@font/lobster_regular"
                android:shadowColor="#3E603030"
                android:shadowDx="6"
                android:shadowDy="10"
                android:shadowRadius="14"
                android:text="Synthia"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header_background"
                tools:listitem="@layout/list_items" />
        </ScrollView>

    </LinearLayout>
</LinearLayout>