<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/mainCard"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="12dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="24dp"
    >
 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/loan_background"
        android:layout_height="110dp">

    </LinearLayout>-->

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            android:padding="8dp"
            android:layout_toEndOf="@+id/mainLayout"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/person"
                android:id="@+id/profile_image"
                />
            <TextView
                android:id="@+id/txt_loan_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:shadowDy="10"
                android:shadowDx="6"
                android:visibility="gone"
                android:shadowRadius="14"
                android:layout_marginStart="18dp"
                android:drawablePadding="8dp"
                android:shadowColor="#000"
                android:text="Loan Id"
                android:textColor="#fff"
                android:textSize="30sp"  />
            <TextView
                android:id="@+id/txt_name"
                android:layout_below="@id/txt_loan_id"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/profile_image"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="name"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_amount"
                android:layout_below="@id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/profile_image"
                android:inputType=""
                android:textStyle="bold"
                android:text="amount"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"/>



            <TextView
                android:id="@+id/txt_description"
                android:layout_below="@id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:shadowDy="10"
                android:shadowDx="6"
                android:layout_marginTop="10dp"
                android:shadowRadius="14"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_baseline_description_24"
                android:shadowColor="#000"
                android:visibility="gone"
                android:text="Description"
                android:textColor="#fff"
                android:textSize="30sp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_description"
                android:inputType="text"
                android:textColor="#000"
                android:text="Loan id"
                android:visibility="gone"
                android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_status"
            android:layout_below="@id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:fontFamily="@font/lobster_regular"
            android:textColor="#000"
            android:visibility="gone"
            android:text="Status"
            android:textSize="16sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_status"
            android:text="Approve"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:id="@+id/approve"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_status"
            android:text="Reject"
            android:layout_marginTop="4dp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:id="@+id/reject"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>